# WalletTracker

./: .gitignore  README.md  README.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: cd.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/wallettracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/win/downops/wallettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallettracker/: MainActivity.kt
app/src/main/java/com/example/wallettracker/data/: ApiCall.kt  BaseDAO.kt  DatabaseHelper.kt  Interceptor.kt  RepositoryProvider.kt  baseModel.kt  models.kt
app/src/main/java/com/example/wallettracker/data/Expense/: Expense.kt  ExpenseCategory.kt  ExpenseCategoryDAO.kt  ExpenseDAO.kt
app/src/main/java/com/example/wallettracker/data/ExpenseCategory/: Expense.kt  ExpenseCategory.kt  ExpenseCategoryDAO.kt  ExpenseDAO.kt
app/src/main/java/com/example/wallettracker/data/communication/: requests.kt  responses.kt
app/src/main/java/com/example/wallettracker/data/expense/: Expense.kt  ExpenseDAO.kt  ExpenseEPs.kt  ExpenseRepository.kt  ExpenseRequest.kt  ExpenseResponse.kt  OfflineExpenseDAO.kt  OnlineExpenseDAO.kt  OnlineExpenseEPs.kt  bakExpenseDAO.kt  models.kt
app/src/main/java/com/example/wallettracker/data/expenseCategory/: ExpenseCategory.kt  ExpenseCategoryAPI.kt  ExpenseCategoryDAO.kt  ExpenseCategoryEPs.kt  ExpenseCategoryRepository.kt  ExpenseCategoryRequest.kt  ExpenseCategoryResponse.kt  OfflineExpenseCategoryDAO.kt  OnlineExpenseCategoryDAO.kt  OnlineExpenseCategoryEPs.kt  bakExpenseCategoryDAO.kt  expenseCategoryDAO.kt  models.kt
app/src/main/java/com/example/wallettracker/data/interfaces/: ExpenseCategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/com/example/wallettracker/data/login/: LoginDAO.kt  LoginEPs.kt  models.kt
app/src/main/java/com/example/wallettracker/data/session/: Session.kt  SessionDAO.kt
app/src/main/java/com/example/wallettracker/ui/adapters/: ComboCategoriasAdapter.kt  RViewCategoriesAdapter.kt  RViewExpensesAdapter.kt
app/src/main/java/com/example/wallettracker/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/wallettracker/ui/categoriesExpenses/: CategoriesExpensesFragment.kt  CategoriesExpensesViewModel.kt
app/src/main/java/com/example/wallettracker/ui/createCategories/: CreateCategoriesFragment.kt  CreateCategoriesViewModel.kt
app/src/main/java/com/example/wallettracker/ui/createExpense/: CreateExpenseFragment.kt  CreateExpenseViewModel.kt
app/src/main/java/com/example/wallettracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/wallettracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wallettracker/ui/importSheet/: ImportSheet.kt  ImportSheetViewModel.kt
app/src/main/java/com/example/wallettracker/ui/login/: LoginActivity.kt
app/src/main/java/com/example/wallettracker/ui/logout/: LogoutFragment.kt
app/src/main/java/com/example/wallettracker/ui/pickers/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/wallettracker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/wallettracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/wallettracker/util/: Constants.kt  Cryptography.kt  GenerateKeys.kt  Util.kt
app/src/main/java/win/downops/wallettracker/: MainActivity.kt  WalletTrackerApplication.kt
app/src/main/java/win/downops/wallettracker/data/: ApiCall.kt  BaseDAO.kt  DatabaseHelper.kt  ExpenseCategoryRepository.kt  ExpenseRepository.kt  ImporteRepository.kt  LoginRepository.kt  RepositoryProvider.kt  SeasonRepository.kt  SessionRepository.kt
app/src/main/java/win/downops/wallettracker/data/api/: ApiClient.kt  BaseHttpService.kt
app/src/main/java/win/downops/wallettracker/data/communication/: requests.kt  responses.kt
app/src/main/java/win/downops/wallettracker/data/expense/: ExpenseRepository.kt  OfflineExpenseDAO.kt  OnlineExpenseDAO.kt  OnlineExpenseEPs.kt  models.kt
app/src/main/java/win/downops/wallettracker/data/expenseCategory/: ExpenseCategoryRepository.kt  OfflineExpenseCategoryDAO.kt  OnlineExpenseCategoryDAO.kt  OnlineExpenseCategoryEPs.kt  models.kt
app/src/main/java/win/downops/wallettracker/di/: AppMode.kt  ExpenseCategoryRepositoryModule.kt  ExpenseCategoryRepositoryProvider.kt  ExpenseRepositoryModule.kt  ExpenseRepositoryProvider.kt  ImporteRepositoryProvider.kt  RepositoryModule.kt  SeasonRepositoryProvider.kt  SessionRepositoryProvider.kt
app/src/main/java/win/downops/wallettracker/util/: AppResultHandler.kt  Biometrics.kt  Constants.kt  Cryptography.kt  Logger.kt
app/src/main/res/color/: nav_item_style.xml
app/src/main/res/drawable/: bottomshape.xml  ic_add.xml  id_delete.xml  nav_item_background.xml  navicon_home.xml  navicon_metrics.xml  roundedshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  element_combocategorias.xml  element_rviewcategory.xml  element_rviewexpense.xml  fragment_categories.xml  fragment_categoriesexpenses.xml  fragment_createcategories.xml  fragment_createexpense.xml  fragment_home.xml  fragment_import_sheet.xml  fragment_importes.xml  fragment_metrics.xml  fragment_time_picker.xml  item_importe.xml  item_metric_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/wallettracker/: ExampleUnitTest.kt
app/src/test/java/win/downops/wallettracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
